@import "seattletimes";
@import (inline) "npm://leaflet/dist/leaflet.css";

@import "layers/masonry";

leaflet-map:not([ready]) {
  opacity: 0;
  overflow: hidden;
}

.aspect-container {
  position: relative;
  max-width: 800px;

  .aspect-inner {
    padding-bottom: percentage(3 / 4);
  }

  leaflet-map, .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.leaflet-div-icon.urm-building {
  border-radius: 100%;
  background: @st-light-blue;
}

.leaflet-div-icon.you-are-here {
  border-radius: 100%;
  background: @df-blue;
}